# HorusMobile

./: HorusMobile.sln  readme.md
HorusMobile/HorusMobile/: App.xaml  App.xaml.cs  HorusMobile.csproj  RestClient.cs  getUserLogin.cs
HorusMobile/HorusMobile.Android/: HorusMobile.Android.csproj  MainActivity.cs  google-services.json
HorusMobile/HorusMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HorusMobile/HorusMobile.Android/Resources/drawable/: HORUSlogoformateado.cdr
HorusMobile/HorusMobile.iOS/: AppDelegate.cs  HorusMobile.iOS.csproj  Info.plist  Main.cs
HorusMobile/HorusMobile.iOS/Properties/: AssemblyInfo.cs
HorusMobile/HorusMobile/Models/: HomeMenuItem.cs  Item.cs  Notificaciones.cs  Users.cs  token.cs
HorusMobile/HorusMobile/Services/: IDataStore.cs  ILoginManager.cs  INotification.cs  IToken.cs  Login.cs  MockDataStore.cs  NotifDataStore.cs
HorusMobile/HorusMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginModalPage.cs
HorusMobile/HorusMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
OneSignalNotificationServiceExtension/: Entitlements.plist  Info.plist  OneSignalNotificationServiceExtension.csproj  packages.config
message-service/: messenger.js  run_messenger.bat
message-service/restful-api/data/: config.js
